*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box; }

a,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none; }

a:focus,
a:active {
  outline: none; }

aside,
nav,
header,
footer,
main,
section {
  display: block; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit; }

p + p {
  margin-top: 1em; }

ul,
li {
  list-style: none; }

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto; }

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  border: none; }

input::-ms-clear {
  display: none; }

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus,
input:active,
button:focus,
button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

html,
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6875;
  color: #323232; }

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container--fluid {
    max-width: unset;
    width: 100%; }
  .container--no-padding {
    padding: 0; }

.nav__row, .header__row, .form__label, .obects__row, .card-info, .cta__block, .cta__buttons-row, .testimonials__heading {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.serve__row, .choose__row, .testimonials__row, .footer__row, .footer_menu {
  display: flex;
  justify-content: space-between;
  align-items: stretch; }

.header__text-wrapper, .objects__text-wrapper, .cta__text, .card-customer, .card-choose {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.card-info__icon {
  display: flex;
  justify-content: center;
  align-items: center; }

.title {
  font-weight: bold;
  font-size: 2.625rem;
  line-height: 1.48;
  letter-spacing: 0.8px;
  color: #323232; }

.visually-hidden {
  display: block;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  margin-left: -10000px;
  background: transparent;
  font-size: 0; }

.no-scroll {
  overflow: hidden; }

.nav {
  padding-top: 35px;
  padding-bottom: 33px; }

.logo {
  display: flex;
  align-items: center; }
  .logo img {
    margin-right: 4px; }
  .logo span {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #323232; }

.navigation-list {
  margin-left: 30px; }
  @media (max-width: 820px) {
    .navigation-list {
      display: none; } }
  .navigation-list ul {
    display: flex; }
    .navigation-list ul li {
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.5rem; }
      .navigation-list ul li a.active,
      .navigation-list ul li a:hover {
        color: #f78434; }
      .navigation-list ul li a.active {
        font-weight: bold; }
    .navigation-list ul li + li {
      margin-left: 42px; }
      @media (max-width: 900px) {
        .navigation-list ul li + li {
          margin-left: 22px; } }

.mobile-nav-button {
  position: relative;
  display: none;
  z-index: 900;
  width: 40px;
  height: 30px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  border: 0;
  background-color: transparent; }
  @media (max-width: 820px) {
    .mobile-nav-button {
      display: flex; } }

.mobile-nav-button__icon {
  position: relative;
  display: block;
  width: 40px;
  height: 5px;
  background-color: #323232; }
  .mobile-nav-button__icon::before, .mobile-nav-button__icon::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #323232;
    transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s; }
  .mobile-nav-button__icon::before {
    left: 0;
    top: -10px; }
  .mobile-nav-button__icon::after {
    left: 0;
    top: 10px; }
  .mobile-nav-button__icon.active {
    background-color: transparent; }
    .mobile-nav-button__icon.active::before, .mobile-nav-button__icon.active::after {
      top: 0;
      transition: top 0.15s linear, transform 0.15s ease-in 0.15s; }
    .mobile-nav-button__icon.active::before {
      transform: rotate(45deg); }
    .mobile-nav-button__icon.active::after {
      transform: rotate(-45deg); }

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  display: none;
  background-color: white; }
  .mobile-nav.active {
    display: block; }

.mobile-nav-wrapper {
  position: relative;
  display: block;
  height: 100%;
  padding: 40px 15px;
  text-align: center; }
  .mobile-nav-wrapper .logo {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin-bottom: 40px; }

.mobile-nav-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px; }
  .mobile-nav-list li + li {
    margin-top: 10px; }

.header__row > * {
  flex-basis: 50%; }
@media (max-width: 742px) {
  .header__row {
    display: block;
    position: relative; } }

@media (max-width: 742px) {
  .header__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 20px;
    padding-right: 20px; } }
@media (max-width: 529px) {
  .header__text {
    width: 100%; } }
.header__text-wrapper {
  max-width: 465px; }
  .header__text-wrapper > p {
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: 1.15px;
    color: #323232;
    margin-bottom: 42px; }
    @media (max-width: 380px) {
      .header__text-wrapper > p {
        font-size: 0.85rem;
        margin-bottom: 25px; } }

.header__title {
  position: relative;
  z-index: 10;
  font-weight: bold;
  font-size: 3.375rem;
  line-height: 1.46;
  letter-spacing: 0.8px;
  color: #323232;
  margin-bottom: 25px;
  margin-right: -160px; }
  @media (max-width: 980px) {
    .header__title {
      font-size: 3rem;
      margin-right: -200px; } }
  @media (max-width: 900px) {
    .header__title {
      font-size: 2.5rem; } }
  @media (max-width: 820px) {
    .header__title {
      font-size: 2rem; } }
  @media (max-width: 742px) {
    .header__title {
      margin-right: 0;
      position: static; } }
  @media (max-width: 420px) {
    .header__title {
      font-size: 1.6rem; } }
  @media (max-width: 380px) {
    .header__title {
      font-size: 1.4rem; } }

.header__img {
  margin-left: 30px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden; }
  @media (max-width: 742px) {
    .header__img {
      margin-left: 0; } }
  @media (max-width: 742px) {
    .header__img img {
      margin-left: auto;
      margin-right: auto;
      display: block; } }

.form {
  max-width: 459px;
  height: 58px;
  background-color: #ffffff;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in; }
  @media (max-width: 420px) {
    .form {
      height: 38px; } }
  .form--active {
    box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27); }

.form__label {
  position: relative;
  height: 100%;
  padding-left: 72px; }
  @media (max-width: 529px) {
    .form__label {
      display: block; } }
  @media (max-width: 420px) {
    .form__label {
      padding-left: 20px; } }
  .form__label::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 28px;
    display: block;
    width: 24px;
    height: 19px;
    background-image: url("../img/mail.svg");
    background-size: initial; }
    @media (max-width: 420px) {
      .form__label::before {
        display: none; } }
  @media (max-width: 529px) {
    .form__label > .form__button {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 0.85rem; } }
  @media (max-width: 420px) {
    .form__label > .form__button {
      padding-left: 16px;
      padding-right: 16px;
      height: 38px;
      line-height: 38px; } }

.form__input {
  flex-grow: 1;
  margin-right: 10px; }
  .form__input::placeholder {
    line-height: 1.5;
    color: #bbbbbb; }
    @media (max-width: 529px) {
      .form__input::placeholder {
        font-size: 0.85rem; } }
    @media (max-width: 420px) {
      .form__input::placeholder {
        color: #ffffff; } }
  @media (max-width: 529px) {
    .form__input {
      line-height: 58px; } }
  @media (max-width: 420px) {
    .form__input {
      line-height: 38px; } }

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  background-color: #f78434;
  line-height: 58px;
  font-weight: 700;
  color: #ffffff;
  font-size: 1rem;
  transition: background-color 0.2s ease-in; }
  .button:hover {
    background-color: #ff6a00; }
  .button--white {
    background-color: #ffffff;
    color: #323232;
    transition: all 0.2s ease-in; }
    .button--white:hover {
      background-color: #323232;
      color: #ffffff; }
  .button--play {
    padding-left: 50px;
    position: relative; }
    .button--play::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 30px;
      z-index: 11;
      width: 15px;
      height: 15px;
      transform: translateY(-50%);
      background-image: url("../img/play.svg");
      background-size: initial;
      background-repeat: no-repeat; }

.clients {
  padding-top: 100px;
  padding-bottom: 45px; }
  @media (max-width: 900px) {
    .clients {
      padding-top: 60px;
      padding-bottom: 15px; } }

.clients__row {
  /*display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
  justify-items: center;*/
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around; }

.objects {
  padding-top: 45px;
  padding-bottom: 80px; }
  @media (max-width: 1100px) {
    .objects {
      padding-top: 15px;
      padding-bottom: 40px; } }
  @media (max-width: 900px) {
    .objects > .container--no-padding {
      padding-left: 15px;
      padding-right: 15px; } }

.obects__row {
  justify-content: center;
  overflow-x: hidden; }
  @media (max-width: 1495px) {
    .obects__row {
      justify-content: flex-end; } }
  @media (max-width: 900px) {
    .obects__row {
      flex-wrap: wrap; }
      .obects__row > * {
        width: 100%; } }

.objects__img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; }
  @media (max-width: 900px) {
    .objects__img {
      justify-content: center; } }
  @media (max-width: 580px) {
    .objects__img {
      flex-wrap: wrap; } }

.objects__text {
  flex-shrink: 0;
  max-width: 693px;
  padding-left: 165px;
  padding-right: 150px; }
  @media (max-width: 1200px) {
    .objects__text {
      padding-left: 110px;
      padding-right: 100px;
      max-width: 590px; } }
  @media (max-width: 1090px) {
    .objects__text {
      padding-left: 80px;
      padding-right: 50px;
      max-width: 500px; } }
  @media (max-width: 900px) {
    .objects__text {
      order: -1;
      max-width: unset;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 35px; } }
  .objects__text-wrapper {
    align-items: flex-start; }
    .objects__text-wrapper > p {
      font-weight: normal;
      font-size: 16px;
      letter-spacing: 1.15px;
      color: #323232;
      margin-top: 20px; }

.objects__button {
  margin-top: 40px;
  padding-left: 39px;
  padding-right: 39px; }
  @media (max-width: 900px) {
    .objects__button {
      align-self: center;
      margin-top: 25px; } }

@media (max-width: 900px) {
  .objects__title {
    align-self: center;
    text-align: center;
    font-size: 2rem; } }

.img-card {
  position: relative;
  width: 385px; }
  .img-card + .img-card {
    margin-left: 32px; }
    @media (max-width: 900px) {
      .img-card + .img-card {
        margin-left: 16px; } }
    @media (max-width: 580px) {
      .img-card + .img-card {
        margin-top: 20px;
        margin-left: 0; } }

.img-card__img {
  border-radius: 20px 20px 0 20px; }
  .img-card--rounded .img-card__img {
    border-radius: 20px; }

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px;
  z-index: 22; }
  @media (max-width: 900px) {
    .img-card__info {
      min-width: 300px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%); } }
  @media (max-width: 700px) {
    .img-card__info {
      min-width: 250px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%); } }

.card-info {
  justify-content: flex-start;
  padding: 32px 29px;
  background: #ffffff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px; }
  @media (max-width: 700px) {
    .card-info {
      padding: 16px 15px;
      box-shadow: none; } }

.card-info__icon {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  background-color: rgba(88, 190, 191, 0.2);
  border-radius: 50%;
  margin-right: 20px; }

.card-info__text {
  max-width: 180px; }
  .card-info__text-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.8px;
    color: #323232; }
  .card-info__text-text {
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.69;
    letter-spacing: 1.15px;
    color: #323232; }

.cta {
  padding-top: 70px;
  padding-bottom: 70px; }
  @media (max-width: 1200px) {
    .cta {
      padding-top: 35px;
      padding-bottom: 35px; } }

.cta__block {
  align-items: stretch;
  background-color: #58bebf;
  border-radius: 20px;
  overflow: hidden; }
  @media (max-width: 878px) {
    .cta__block {
      flex-wrap: wrap;
      padding-bottom: 40px; } }
  .cta__block > div {
    flex-basis: 50%;
    flex-shrink: 0; }
    @media (max-width: 878px) {
      .cta__block > div {
        flex-basis: 100%; } }

.cta__img {
  margin-top: 60px;
  padding-top: 25px;
  padding-right: 25px;
  border-radius: 0 20px 0 0;
  background-color: #ffffff;
  overflow: hidden; }
  @media (max-width: 878px) {
    .cta__img {
      margin-top: 0;
      padding-top: 0;
      padding-right: 24px;
      padding-left: 24px;
      background-color: transparent; }
      .cta__img > img {
        display: block;
        margin-left: auto;
        margin-right: auto; } }

.cta__text {
  padding-left: 95px;
  padding-right: 95px;
  background-image: url("../img/oval1.svg"), url("../img/oval2.svg");
  background-size: initial;
  background-repeat: no-repeat;
  background-position: top -103px right -79px, bottom -203px left -186px;
  background-origin: border-box; }
  @media (max-width: 1139px) {
    .cta__text {
      padding-left: 40px;
      padding-right: 40px; } }
  @media (max-width: 918px) {
    .cta__text {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 878px) {
    .cta__text {
      order: -1;
      align-items: center;
      padding: 40px 24px;
      background-size: auto 50%;
      background-position: top -40px right -30px, top -55px left -55px; } }
  @media (max-width: 476px) {
    .cta__text {
      background: none; } }
  .cta__text > p {
    font-size: 16px;
    line-height: 1.69;
    letter-spacing: 1.15px;
    color: #ffffff;
    margin-bottom: 30px; }
    @media (max-width: 878px) {
      .cta__text > p {
        text-align: justify; } }

.cta__title {
  font-weight: bold;
  font-size: 2.625rem;
  line-height: 1.48;
  letter-spacing: 0.8px;
  color: #ffffff;
  margin-bottom: 15px; }
  @media (max-width: 918px) {
    .cta__title {
      font-size: 2rem;
      text-align: center; } }

.cta__buttons-row {
  justify-content: flex-start; }
  @media (max-width: 442px) {
    .cta__buttons-row {
      flex-direction: column;
      align-items: initial; } }
  .cta__buttons-row > * + * {
    margin-left: 20px; }
    @media (max-width: 442px) {
      .cta__buttons-row > * + * {
        margin-left: 0;
        margin-top: 20px; } }

.serve {
  position: relative;
  padding-top: 74px;
  padding-bottom: 60px; }
  @media (max-width: 1200px) {
    .serve {
      padding-top: 35px;
      padding-bottom: 30px; } }
  .serve::before {
    content: "";
    display: block;
    position: absolute;
    top: -40%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #F5F6FA; }
    @media (max-width: 747px) {
      .serve::before {
        top: 0; } }

.serve__heading {
  text-align: center;
  margin-bottom: 45px; }
  .serve__heading > h2 {
    margin-bottom: 10px; }
    @media (max-width: 747px) {
      .serve__heading > h2 {
        font-size: 2rem; } }

.serve__heading > p,
.card-customer > p {
  letter-spacing: 1.15px; }

@media (max-width: 747px) {
  .serve__row {
    flex-wrap: wrap;
    justify-content: center; } }
.serve__row > .card-customer {
  flex-basis: 50%;
  flex-shrink: 1;
  flex-grow: 1; }
  @media (max-width: 747px) {
    .serve__row > .card-customer {
      flex-basis: 100%;
      max-width: 500px; } }
.serve__row > .card-customer + .card-customer {
  margin-left: 30px; }
  @media (max-width: 747px) {
    .serve__row > .card-customer + .card-customer {
      margin-left: 0;
      margin-top: 30px; } }

.card-customer {
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 40px 88px;
  transition: background-color 0.2s ease-in, color 0.2s ease-in; }
  @media (max-width: 1000px) {
    .card-customer {
      padding: 40px 60px; } }
  @media (max-width: 747px) {
    .card-customer {
      padding: 40px; } }
  .card-customer__icon {
    fill: #f78434;
    transition: fill 0.2s ease-in; }
  .card-customer .button {
    background-color: #ffffff;
    color: #f78434; }
  .card-customer:hover {
    background-color: #f78434;
    color: #ffffff; }
    .card-customer:hover .title {
      color: #ffffff; }
      @media (max-width: 747px) {
        .card-customer:hover .title {
          font-size: 2rem; } }
    .card-customer:hover .card-customer__icon {
      fill: #ffffff; }

.card-customer__title {
  margin-top: 15px; }

.card-customer__text {
  margin-bottom: 25px; }

.choose {
  padding-top: 53px;
  padding-bottom: 111px; }
  @media (max-width: 1200px) {
    .choose {
      padding-top: 40px;
      padding-bottom: 50px; } }
  @media (max-width: 880px) {
    .choose {
      padding-top: 35px;
      padding-bottom: 5px; } }

.choose__heading {
  text-align: center;
  margin-bottom: 58px; }
  @media (max-width: 1090px) {
    .choose__heading {
      margin-bottom: 35px; } }
  @media (max-width: 815px) {
    .choose__heading > h2 {
      font-size: 2rem; } }

@media (max-width: 1090px) {
  .choose__row {
    flex-wrap: wrap;
    justify-content: center; } }
@media (max-width: 624px) {
  .choose__row {
    flex-direction: column; } }
.choose__row > .card-choose {
  flex-basis: 25%;
  flex-shrink: 1;
  flex-grow: 1; }
  @media (max-width: 1090px) {
    .choose__row > .card-choose:last-child {
      margin-left: 0;
      margin-bottom: 0; } }
  @media (max-width: 880px) {
    .choose__row > .card-choose:last-child {
      margin-left: 30px;
      margin-bottom: 30px; } }
  @media (max-width: 624px) {
    .choose__row > .card-choose:last-child {
      margin-left: auto; } }
  @media (max-width: 880px) {
    .choose__row > .card-choose:nth-child(3) {
      margin-left: 0; } }
  @media (max-width: 624px) {
    .choose__row > .card-choose:nth-child(3) {
      margin-left: auto; } }
  @media (max-width: 1090px) {
    .choose__row > .card-choose {
      margin-bottom: 30px;
      max-width: 330px;
      min-width: 260px; } }
  @media (max-width: 880px) {
    .choose__row > .card-choose {
      flex-basis: 50%; } }
  @media (max-width: 724px) {
    .choose__row > .card-choose {
      max-width: 300px; } }
  @media (max-width: 664px) {
    .choose__row > .card-choose {
      max-width: 280px; } }
  @media (max-width: 624px) {
    .choose__row > .card-choose {
      max-width: 330px;
      margin-left: auto;
      margin-right: auto; } }

.card-choose {
  align-items: center;
  text-align: center; }
  .card-choose + .card-choose {
    margin-left: 35px; }
    @media (max-width: 624px) {
      .card-choose + .card-choose {
        margin-left: auto; } }

.card-choose__title {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #323232;
  margin-top: 15px;
  margin-bottom: 2px; }
  @media (max-width: 815px) {
    .card-choose__title {
      font-size: 1.4rem; } }

.card-choose__text p {
  letter-spacing: 1.15px; }

.card-choose__icon > * {
  fill: #58bebf;
  fill-opacity: 1;
  transition: fill 0.2s linear, fill-opacity 0.2s linear; }
.card-choose__icon circle {
  fill-opacity: 0.2; }

.card-choose:hover .card-choose__icon > * {
  fill: #ffffff; }
.card-choose:hover .card-choose__icon > circle {
  fill: #f78434;
  fill-opacity: 1; }

.testimonials {
  padding-top: 58px;
  padding-bottom: 58px; }
  @media (max-width: 1090px) {
    .testimonials {
      padding-top: 35px;
      padding-bottom: 35px; } }

.testimonials__heading {
  margin-bottom: 58px; }
  @media (max-width: 915px) {
    .testimonials__heading {
      display: block; } }
  .testimonials__heading > * + * {
    margin-left: 30px; }

.testimonials__title {
  max-width: 455px; }
  @media (max-width: 915px) {
    .testimonials__title {
      max-width: unset;
      text-align: center; } }
  @media (max-width: 815px) {
    .testimonials__title > .title {
      font-size: 2rem; } }

.testimonials__subtitle {
  max-width: 400px; }
  @media (max-width: 915px) {
    .testimonials__subtitle {
      max-width: unset;
      margin-left: 0; } }
  .testimonials__subtitle p {
    letter-spacing: 1.15px;
    text-align: justify;
    color: #606060; }
    @media (max-width: 915px) {
      .testimonials__subtitle p {
        text-align: center; } }

.testimonials__row {
  position: relative; }
  @media (max-width: 1221px) {
    .testimonials__row {
      width: calc(100% - 40px); } }
  @media (max-width: 1090px) {
    .testimonials__row {
      width: calc(100% - 20px); } }
  @media (max-width: 750px) {
    .testimonials__row {
      flex-wrap: wrap;
      justify-content: center;
      width: 100%; } }
  .testimonials__row > * + * {
    margin-left: 30px; }
  .testimonials__row::after {
    content: "";
    display: block;
    position: absolute;
    top: -40px;
    right: -40px;
    width: 80px;
    height: 80px;
    z-index: 20;
    background-image: url("../img/piechart.svg");
    background-size: initial;
    background-repeat: no-repeat; }
    @media (max-width: 1090px) {
      .testimonials__row::after {
        width: 40px;
        height: 40px;
        top: -20px;
        right: -20px;
        background-size: cover; } }
    @media (max-width: 750px) {
      .testimonials__row::after {
        background: none; } }

.card-testimonials {
  max-width: 350px; }
  @media (max-width: 1221px) {
    .card-testimonials {
      max-width: 320px; } }
  @media (max-width: 750px) {
    .card-testimonials:nth-child(n+3) {
      margin-left: 0;
      margin-top: 30px; } }
  @media (max-width: 719px) {
    .card-testimonials {
      max-width: 350px; }
      .card-testimonials:nth-child(n+2) {
        margin-left: 0;
        margin-top: 30px; } }

.card-testimonials__img {
  position: relative;
  display: block;
  border-radius: 5px 5px 0 0;
  overflow: hidden; }
  .card-testimonials__img::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 20;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url("../img/play.svg");
    background-size: initial;
    background-repeat: no-repeat;
    background-position: top 18px left 20px;
    transform: translateY(50%);
    opacity: 0;
    transition: transform 0.2s ease-in, opacity 0.2s linear; }
    .card-testimonials:hover .card-testimonials__img::after {
      transform: translateY(0%);
      opacity: 1; }

.card-testimonials__description {
  padding: 31px 29px;
  background-color: #ffffff;
  transition: filter 0.2s linear; }
  .card-testimonials:hover .card-testimonials__description {
    filter: drop-shadow(0px 10px 52px rgba(0, 0, 0, 0.08)); }

.card-testimonials__text {
  margin-bottom: 23px; }
  .card-testimonials__text p {
    letter-spacing: 1.15px; }

.card-testimonials__person-name {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: 0.6px;
  color: #323232;
  margin-bottom: 1px; }

.card-testimonials__person-region {
  font-size: 1rem;
  line-height: 1.69;
  letter-spacing: 1.15px;
  color: #58bebf;
  transition: color 0.2s ease-out; }
  .card-testimonials:hover .card-testimonials__person-region {
    color: #f78434; }

.contacts {
  position: relative;
  padding-top: 200px;
  padding-bottom: 55px;
  background-image: url("../img/bg_footer.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  overflow: hidden; }
  @media (max-width: 1090px) {
    .contacts {
      padding-top: 100px;
      padding-bottom: 35px;
      padding-left: 40px; } }
  @media (max-width: 920px) {
    .contacts {
      padding-top: 50px;
      padding-left: 15px; } }
  @media (max-width: 671px) {
    .contacts {
      padding-top: 5px;
      padding-bottom: 25px; } }
  @media (max-width: 624px) {
    .contacts {
      padding-top: 0;
      padding-left: 0; } }
  .contacts::before {
    content: "";
    display: block;
    position: absolute;
    width: 743px;
    height: 743px;
    bottom: auto;
    right: 78px;
    z-index: 5;
    background-image: url("../img/oval_footer.svg");
    background-repeat: no-repeat;
    background-size: initial; }
    @media (max-width: 1140px) {
      .contacts::before {
        right: 30px; } }
    @media (max-width: 1090px) {
      .contacts::before {
        width: 520px;
        height: 520px;
        bottom: -260px;
        background-size: contain; } }
    @media (max-width: 920px) {
      .contacts::before {
        width: 364px;
        height: 364px;
        bottom: -182px; } }
    @media (max-width: 719px) {
      .contacts::before {
        right: 0; } }
    @media (max-width: 671px) {
      .contacts::before {
        background-image: none; } }
  .contacts::after {
    content: "";
    display: block;
    position: absolute;
    width: 478px;
    height: 547px;
    top: 0;
    right: 264px;
    z-index: 10;
    background-image: url("../img/woman.png");
    background-repeat: no-repeat;
    background-size: initial; }
    @media (max-width: 1140px) {
      .contacts::after {
        right: 160px; } }
    @media (max-width: 1090px) {
      .contacts::after {
        top: auto;
        bottom: 0;
        right: 120px;
        width: 335px;
        height: 383px;
        background-size: contain; } }
    @media (max-width: 920px) {
      .contacts::after {
        width: 235px;
        height: 268px;
        right: 94px; } }
    @media (max-width: 719px) {
      .contacts::after {
        right: 64px; } }
    @media (max-width: 671px) {
      .contacts::after {
        right: 32px; } }
    @media (max-width: 624px) {
      .contacts::after {
        width: 164px;
        height: 188px;
        right: 22px; } }
    @media (max-width: 520px) {
      .contacts::after {
        background-image: none; } }

.contacts__info {
  max-width: 360px; }
  @media (max-width: 624px) {
    .contacts__info {
      max-width: unset; } }
  @media (max-width: 520px) {
    .contacts__info > .button {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11; } }

.contacts__title {
  margin-bottom: 15px;
  color: #ffffff; }
  @media (max-width: 920px) {
    .contacts__title {
      line-height: 1.25;
      color: #323232; } }
  @media (max-width: 520px) {
    .contacts__title {
      font-size: 2.2rem;
      text-align: center; } }

.contacts__text {
  margin-bottom: 30px;
  max-width: 342px; }
  @media (max-width: 920px) {
    .contacts__text {
      margin-bottom: 15px; } }
  @media (max-width: 520px) {
    .contacts__text {
      max-width: unset;
      text-align: justify; } }

.footer {
  padding-top: 80px;
  padding-bottom: 80px;
  color: #323232; }
  @media (max-width: 987px) {
    .footer {
      padding-top: 60px;
      padding-bottom: 60px; } }
  @media (max-width: 837px) {
    .footer {
      padding-top: 40px;
      padding-bottom: 40px; } }

@media (max-width: 880px) {
  .footer__row {
    flex-wrap: wrap; } }
.footer__row > * + * {
  margin-left: 40px; }
  @media (max-width: 880px) {
    .footer__row > * + * {
      margin-left: 0;
      margin-right: 40px; } }
  @media (max-width: 837px) {
    .footer__row > * + * {
      margin-right: 0; } }

.footer__about {
  max-width: 300px; }
  @media (max-width: 837px) {
    .footer__about {
      margin-top: 35px;
      max-width: unset;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .footer__about > .logo {
        flex-shrink: 0; } }
    @media (max-width: 837px) and (max-width: 750px) {
      .footer__about > .logo {
        margin-right: 30px; } }
    @media (max-width: 837px) and (max-width: 400px) {
      .footer__about > .logo {
        margin-bottom: 30px;
        margin-right: 0; } }
  @media (max-width: 837px) and (max-width: 750px) {
    .footer__about {
      flex-wrap: wrap;
      justify-content: flex-start; } }

  @media (max-width: 400px) {
    .footer__about {
      flex-direction: column;
      align-items: center; } }

.footer__about-text {
  margin-top: 15px;
  margin-bottom: 40px; }
  @media (max-width: 837px) {
    .footer__about-text {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 30px;
      margin-left: 30px;
      flex-grow: 1; } }
  @media (max-width: 750px) {
    .footer__about-text {
      margin-top: 30px;
      margin-left: 0;
      margin-right: 0;
      order: 10; } }
  .footer__about-text p {
    letter-spacing: 1.15px;
    text-align: justify; }

.media_links {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center; }
  .media_links > * + * {
    margin-left: 30px; }
  .media_links a:hover img {
    opacity: 0.75; }

@media (max-width: 880px) {
  .footer_menu {
    order: -1;
    flex-wrap: wrap; } }
@media (max-width: 837px) {
  .footer_menu {
    flex-grow: 1; } }
@media (max-width: 497px) {
  .footer_menu {
    justify-content: space-evenly; } }
@media (max-width: 359px) {
  .footer_menu {
    flex-direction: column;
    align-items: center; } }
.footer_menu > * + * {
  margin-left: 85px; }
  @media (max-width: 1090px) {
    .footer_menu > * + * {
      margin-left: 60px; } }
  @media (max-width: 987px) {
    .footer_menu > * + * {
      margin-left: 30px; } }
  @media (max-width: 359px) {
    .footer_menu > * + * {
      margin-top: 30px;
      margin-left: 0; } }
@media (max-width: 497px) {
  .footer_menu > * {
    min-width: 150px; } }
@media (max-width: 497px) {
  .footer_menu > .footer_menu-item:last-child {
    margin-top: 30px;
    margin-left: 0; } }

.menu-item_title {
  font-weight: 700;
  font-size: 1.3125rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin-bottom: 18px; }

.menu-item_list li {
  font-size: 0.875rem;
  line-height: 1.9;
  letter-spacing: 0.5px; }
.menu-item_list > li + li {
  margin-top: 13px; }

/*# sourceMappingURL=main.css.map */
