.img-card {
  position: relative;
  width: 385px;

  & + & {
    margin-left: 32px;
    @media (max-width: 900px) {
      margin-left: 16px;
    }

    @media (max-width: 580px) {
      margin-top: 20px;
      margin-left: 0;
    }
  }
}

.img-card__img {
  border-radius: 20px 20px 0 20px;

  .img-card--rounded & {
    border-radius: 20px;
  }
}

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px;
  z-index: 22;

  @media (max-width: 900px) {
    min-width: 300px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 700px) {
    min-width: 250px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card-info {
  @extend %flex-bacic;
  justify-content: flex-start;
  padding: 32px 29px;
  background: $white;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px;

  @media (max-width: 700px) {
    padding: 16px 15px;
    box-shadow: none;
  }
}

.card-info__icon {
  @extend %flex-center;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  background-color: $icons-bg;
  border-radius: 50%;
  margin-right: 20px;
}

.card-info__text {
  max-width: 180px;
  &-title {
    font: {
      weight: bold;
      size: 16px;
    }
    line-height: 1.5;
    letter-spacing: 0.8px;
    color: $dark;
  }

  &-text {
    font: {
      weight: normal;
      size: 1rem;
    }

    line-height: 1.69;
    letter-spacing: 1.15px;
    color: $dark;
  }
}
